{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost:5432;Database=CatsDB;Username=viox;Password=123;"
  },
  "AllowedHosts": "*"
}
